VITE_ADMIN_PASSWORD="karu2025"
VITE_SUPABASE_PROJECT_ID="qncuhwjfgknuuvtcueca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY3Vod2pmZ2tudXV2dGN1ZWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDYzOTgsImV4cCI6MjA3NzMyMjM5OH0.kduCFMB5jysxMzETIPZVYTHuLGHGtQuvNne9RxqE7wA"
VITE_SUPABASE_URL="https://qncuhwjfgknuuvtcueca.supabase.co"
